# sfdc-github-sync

./: README.md  build.properties  build.xml  describe.json  destructiveChanges.py
