# build.properties
# http://www.salesforce.com/us/developer/docs/daas/index.htm
 
# Specify the login credentials for the desired Salesforce organization
sf.username = user@example.com.environment
sf.password = PASSWORD+TOKEN
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>
 
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://test.salesforce.com
 
sf.maxPoll = 100
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
 
# Subdirectories, used in build.xml and destructiveChanges.py
sf.destructiveChanges = ./destructiveChanges
git.dir = ./github/src